# simple-java-maven-app

./: README.md  build.xml  feature1.txt  pom.xml  test.json
.github/workflows/: action.yml  env.yml  mainAction.yml  matrix_includes.json  sync.yml  tanish.yml  tanishaction.yml
