on: 
  push:
    branches:  tanishchoudhary-yoyo_1
    
jobs:
  bro:
  
    runs-on: ubuntu-latest
    
    
    steps:
      - name: 'checkout coode ${{ github.REF }}'
        uses: actions/checkout@v2.4.0
      - name: 'yoo'
        run: |
          echo "hello"
          #cat ./test.json
          jq ".workflow_runs[].id" ./test.json > file.json
          echo " below file"
          cat file.json
          for i in file.json;
          do
          if [ i -eq 1591373372 ]; then
          echo "hiii"
          else
          echo "yoo"
          fi
