on: 
  push:
    branches:  tanishchoudhary-yoyo_1
    
jobs:
  build:
    runs-on: ubuntu-latest
    environment: prod
    
    steps:
      - name: 'yoo'
        run: |
          echo "hello"
          echo ${{ secrets.yo }} 
          
