on: 
  push:
    branches:  tanishchoudhary-yoyo_1
    
jobs:
  bro:
  
    runs-on: ubuntu-latest
    environment: prod
    
    steps:
      - name: 'yoo'
        run: |
          echo "hello"
          echo ${{ secrets.yo }} 
          if [ ${{ secrets.yo }} = 'tanish' ]; then
          echo "great"
          else
          echo "noo"
          fi
  cool: 
    runs-on: ubuntu-latest
    environment: uat
    
    steps:
      - name: 'yoo2'
        run: |
          echo "yoyo"
          echo ${{ secrets.yo }}
          if [ ${{ secrets.yo }} = 'kanu' ]; then
          echo "great"
          else
          echo "nana"
          fi
          
  coo00l: 
    runs-on: ubuntu-latest
   # environment: uat
    
    steps:
      - name: 'yoo2'
        run: |
          echo "yoyo"
          echo ${{ secrets.yo }}
          if [ ${{ secrets.yo }} = 'kanu' ]; then
          echo "great"
          else
          echo "nana"
          fi
          
