name: helloo

on: 
  push:
    branches:  tanishchoudhary-yoyo_1
env:
  serv: hello, hellooo
jobs:
  bro:
  
    runs-on: ubuntu-latest
    steps:
      - name:  "hello"
        run : |
          echo "hello"
          exit 1
        continue-on-error: true
      - name: "yo"
        run: |
          echo " no"
        
      
#     outputs:
#       matrix: ${{ steps.set-matrix.outputs.matrix }}   
#     steps:
#       - name: 'checkout coode ${{ github.REF }}'
#         uses: actions/checkout@v2.4.0
#       - name: 'creating matrix'
#         id: set-matrix
#         uses: JoshuaTheMiller/conditional-build-matrix@0.0.1
#         with:
#           filter: '[?runOnBranch==`${{ env.BRANCH_NAME }}` || runOnBranch==`always`]'
    
#   build:
#     needs: bro
#     strategy:      
#       matrix: ${{fromJson(needs.bro.outputs.matrix)}}
#     runs-on: ${{ matrix.runs_on }}
#     steps:
#     - name: Echo
#       run: |
#         echo "${{ matrix.runOn }}"
#         echo "${{env.serv}}"
        
        
          
          
          
          
