on: 
  push:
    branches:  main
  workflow_call:
jobs:
  bro:
  
    runs-on: ubuntu-latest
    
    
    steps:
      - name: 'checkout coode ${{ github.REF }}'
        uses: actions/checkout@v2.4.0
      - name: 'yoo'
        run: |
          echo "hello"
          #cat ./test.json
          jq ".workflow_runs[].id" ./test.json > file.txt
          echo " below file"
          #cat file.json
          x=-1
          for i in $(cat file.txt);
          do 
          x=$((x + 1))
          if [ $i == '1591373343' ]; then
          echo "u0"  $x
          break
          else
          echo $i $x
          fi
          done
          echo $x
          jq ".workflow_runs[$x]" ./test.json
          
          
          
