on: 
  push:
    branches:  tanishchoudhary-yoyo_1
    
jobs:
  bro:
  
    runs-on: ubuntu-latest
    
    
    steps:
      - name: 'yoo'
        run: |
          echo "hello"
          cat /tanishchoudhary/simple-java-maven-app/test.json
