on: 
  push:
    branches:  main
    
jobs:
  bro:
  
    runs-on: ubuntu-latest
    
    
    steps:
      - name: 'checkout coode ${{ github.REF }}'
        uses: actions/checkout@v2.4.0
      - name: 'yoo'
        run: |
          echo "hello"
          #cat ./test.json
          test= '$(jq ".id" ./test.json)'
          echo $test
          
          
          
          
