on: 
  push:
    branches:  tanishchoudhary-yoyo_1
    
jobs:
  build:
  
    runs-on: ubuntu-latest
    environment: prod
    
    steps:
      - name: 'yoo'
        run: |
          echo "hello"
          echo ${{ secrets.yo }} 
          if [ ${{ secrets.yo }} = 'tanish' ]; then
          echo "great"
          else
          echo "noo"
          fi
  test: 
    runs-on: ubuntu-latest
    environment: uat
    
    steps:
      - name: 'yoo2'
        run: |
          echo "yoyo"
          echo ${{ secrets.yo }}
          if [ ${{ secrets.yo }} = 'kanu' ]; then
          echo "great"
          else
          echo "nanaa"
          fi
          
          
          
